# bank-property-eval-system

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/bank/property/eval/system/: BankPropertyEvalApplication.java
src/main/java/com/project/bank/property/eval/system/configuration/: AppConstants.java  ApplicationConfiguration.java  JwtConfigurations.java  SecurityConfig.java
src/main/java/com/project/bank/property/eval/system/controller/: AuthController.java  InitiatorDetailsController.java  PvsValRequestsController.java
src/main/java/com/project/bank/property/eval/system/dao/: BorrowerDetailsDao.java  CommentsDao.java  CustomerDetailsDao.java  DocumentDetailsDao.java  FacilityDetailsDao.java  InitiatorDetailsDao.java  PVSValuationRequestDao.java  PropertyValDetailsDao.java  UserData.java
src/main/java/com/project/bank/property/eval/system/exception/: InvalidCredentialsException.java
src/main/java/com/project/bank/property/eval/system/model/: InitiatorDetails.java  PvsValuationRequestItem.java  PvsValuationTask.java
src/main/java/com/project/bank/property/eval/system/repository/: BorrowerDetailsRepository.java  CommentsRepository.java  CustomerDetailsRepository.java  DocumentDetailsRepository.java  FacilityDetailsRepository.java  InitiatorDetailsRepository.java  PVSValuationRequestRepository.java  PropertyValDetailsRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/scripts/db/: bank_property_eval_db.sql
src/test/java/com/project/bank/property/eval/system/: BankPropertyEvalApplicationTests.java
(+42 files in other folders)
