plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring
	implementation "org.springframework.boot:spring-boot-starter-web"

	// Spring Validation
	implementation "org.springframework.boot:spring-boot-starter-validation"

	//OAuth2
	implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'

	// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
	implementation 'com.mysql:mysql-connector-j:8.3.0'

	//Lombok Dependency
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"


	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'

}

tasks.named('test') {
	useJUnitPlatform()
}
