spring.application.name=bank.property.eval.system

#MySQL Configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank_property_eval_db
spring.datasource.username=root
spring.datasource.password=admin12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# JWT Configurations
#According to SHA-256 requirements
app.jwt.config.key=5pAq6zRyX8bC3dV2wS7gN1mK9jF0hL4tUoP6iBvE3nG8xZaQrY7cW2fA
app.jwt.config.algorithm=HS256
app.jwt.config.issuer=http://localhost:8080
app.jwt.config.expiresIn=15m

spring.jpa.properties.hibernate.jdbc.batch_size=20